# DO NOT COMMIT - Template for Redis authentication credentials
# Use this template to create a SealedSecret with kubeseal
#
# Instructions:
# 1. Generate strong password: openssl rand -base64 24
# 2. Fill in the password value below (replace REPLACE_WITH_REDIS_PASSWORD)
# 3. Create SealedSecret: kubeseal --format yaml < redis-sealedsecret.yml.template > redis-sealedsecret.yml
# 4. Apply the SealedSecret to the cluster
# 5. Remove the filled file (DO NOT COMMIT)
# 6. Update the redis configmap and deployment to use authentication

apiVersion: v1
kind: Secret
metadata:
  name: moltbook-redis-auth
  namespace: moltbook
type: Opaque
stringData:
  # Redis password - generate with: openssl rand -base64 24
  # Leave empty to disable authentication (default for development)
  redis-password: "REPLACE_WITH_REDIS_PASSWORD_OR_LEAVE_EMPTY"
