# DO NOT COMMIT THIS FILE - Use it to generate a SealedSecret
---
apiVersion: v1
kind: Secret
metadata:
  name: moltbook-db-credentials
  namespace: moltbook
type: Opaque
stringData:
  # PostgreSQL credentials
  username: moltbook
  password: "REPLACE_ME_WITH_STRONG_PASSWORD"
  # Connection string (will be constructed in ConfigMap)

  # JWT secret for API authentication
  jwt-secret: "REPLACE_ME_WITH_STRONG_JWT_SECRET"

  # API superuser credentials (optional)
  api-superuser-key: "REPLACE_ME_WITH_SUPERUSER_API_KEY"
