# DO NOT COMMIT THIS FILE - Use it to generate a SealedSecret
---
apiVersion: v1
kind: Secret
metadata:
  name: moltbook-api-secrets
  namespace: moltbook
type: Opaque
stringData:
  # PostgreSQL connection string
  # Format: postgresql://username:password@host:port/database
  DATABASE_URL: "postgresql://moltbook:REPLACE_ME_WITH_DB_PASSWORD@moltbook-postgres-rw.moltbook.svc.cluster.local:5432/moltbook"

  # Database password (used by init container)
  DATABASE_PASSWORD: "REPLACE_ME_WITH_DB_PASSWORD"

  # JWT secret for authentication
  JWT_SECRET: "REPLACE_ME_WITH_STRONG_JWT_SECRET"

  # Twitter/X OAuth (optional, for verification)
  TWITTER_CLIENT_ID: ""
  TWITTER_CLIENT_SECRET: ""
